<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaroslav Fedyna PW</title>
    <link rel="stylesheet" href="img/css/index.css">
</head>

<body>
    <header>
        <p id="info"><a href="https://www.sendspace.com/"><b>DOWNLOAD MY FULL RESUME</b></a></p>
        <h1 id="name">Yaroslav Fedyna</h1>
        <h2>Front-end developer</h2>
        <img src="img/avatar.png" alt="My photo" id="ProfPhoto">
    </header>
    <article>
        <p id="about"><b>ABOUT ME</b></p>
        <p id="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie
            elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate
            commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
        <p><a href="https://www.youtube.com/"><img src="img/icons.png" alt="soc" width="300" height="99" id="Social"></a></p>
    </article>
    <article id="skl">
        <p id="skills"><b>SKILLS & LANGUAGES</b></p>
        <p id="jvs">HTML,JavaScript: Advanced</p>
        <p id="pascal">Pascal,Delphi: Basic knowledge</p>
        <p id="ms">Microsoft Office: Advanced</p>
        <p id="ukr">Ukranian: Native Language</p>
        <p id="rus">Russian: Full Professional</p>
        <p id="eng">English: Intermediate High</p>
    </article>
   <article>
    <p id="findme"><b>HOW TO FIND ME</b></p>
    <p id="contact"><b>CONTACT ME</b></p>
    <form method="POST" action="https://formspree.io/yaroslavfedyna@gmail.com"></form>
</article>
<footer2>
    <input type="text" name="person-name" id="p-name" placeholder="Type your name"><br><br>
    <input type="text" name="subject" id="subject" placeholder="Subject of the message"><br><br>
    <input type="email" name="person-name" id="p-email" placeholder="Tomhanks@meta.ua"><br><br>
    <textarea name="message" id="ymessage" rows="3" cols="50"></textarea> <br><br>
    <input type="submit">
</footer2>
</body>
<footer>
    <p>Phone: +38(050)43-00-333</p>
    <p>Email: yaroslavfedyna@gmail.com</p>
    <p>Website: <a href="https://github.com/yarko9"> https://github.com/yarko9</a></p>
    <p>Address: <a href="https://www.google.com.ua/maps/place/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+79000/data=!4m2!3m1!1s0x473add7c09109a57:0x4223c517012378e2?sa=X&ved=0ahUKEwis3cmuqfDXAhXoB5oKHf6FAEUQ8gEIJjAA"> Lviv,Ukraine</a></p><br>
    <img src="img/css/map.png" alt="my location" width="130" height="115">
</footer>
</html>
